/***************************************************************************/
// 学习目标
    // 1.学习C/C++，阅读源码！！******
    // 2.20000行有效代码量！*****
    // 3.学习心得发布博客CSDN。****
    // 4.数据结构算法 ******
    //  大厂算法：动态规划 、回溯算法、贪心算法、
    // 5.熟练使用Linux操作系统，Linux系统编程、Linux网络编程。******
    // 6.MySQL 数据库。
    // 7.C/C++标准手册，习惯培养。开发规范培养（命名，语法格式，注释，文档化，模块化），STL/第三方框架使用。
    //   《STL六大组件源码剖析》《Linux C/C++ 开发网络聊天系统》、《设计模式与架构》《高性能中间件Redis内存数据库》       
    // 8.项目实战：《文档快速搜索》《高并发内存池》《自主web服务器》《AI语音识别管理工具开发》《自主开发搭建博客系统》
    //             《开发在线OJ系统》《编写c++MarkDown 解析器》《开发入门framework.》
 
    //读书目录：《数据结构和算法》《深入理解计算机系统》《编译原理》《深入理解操作系统》《计算机网络原理》
    //           《鸟哥 linux 私房菜》《大话数据结构》《Linux 高性能服务器编程》《剑指offer》
    /*

  ***** 职业方向
        1.Linux C/C++后端开发。
        2. Linux 服务器开发。
        3.Qt 移动端开发，MFC 客户端。
        4.嵌入式 Linux 软件开发。
 */
 
 // C++ 面试一般的问题： 
/*
 1.Redis 持久化机制？
 2.redis 销毁方式机制？
 3.MQ 实现原理？ 4.C++ 虚函数？5. hash冲突的解决？6.memcached 一致性哈希？
 7.socket 函数？8.select/poll/epoll 模型？ 9.异步非阻塞？ 10.回调函数？
 11.innodb 索引原理？ 12.单向图最短路径，动态规划算法。

 C++面试一般考察内容：
 一、语言基础
  关于C++虚函数：
  1.在有继承关系的的父子类中，构建和折构一个子类对象时，父子构造函数和折构函数的执行顺序分别是怎样的？
  2.在有继承关系的类体中，父亲的构造函数和折构函数一定要声明virtual 吗？如果不声明 virtual 会怎样？
  3.什么是 C++ 多态？多态的实现原理是什么？
  4.什么是虚函数？虚函数的实现原理是什么？
  5.什么是虚表？虚表的内存结构布局如何？虚表的第一项（或第二项）是什么？
  6.菱形继承（类D同时继承B和C，B和C又继承自A）体系下，虚表在各类中的布局如何？如果类B和类C同时有一个成员M，
  M 如何在D 对象的内存地址上分布的？是否会相互覆盖？
  7. 一定要熟悉C++ 11/14/17 常用的语言和类库。 书籍：《深入理解C++11》《C++17 完全指南》《cpp17 in detail》
    如：（统一的类成员初始化语法与STD）注解标签 auto 关键字 
    
	**** 开源项目：
{
 1.filezilla 
 2.uwebsocket 网络库
 3.teamtalk 的PC端
 4.Flamingo IM 
 }
 二.算法与数据结构基础
  常见的算法和数据结构面试问题如下：
   1.排序 （考察频率 快排>冒泡>归并>桶排序） ：以上算法如果写不出或者面试写不对，基本上面试过不了。
           分析算法复杂度，和算法大致原理。

   2.二分查找：大多数面试官不会直接问你二分查找，而是结合具体场景，例如如何求一个数的平方根，这个时候你就要想到是二分查找。
               17年 ，面试官问了我一个问题，如何从很多的IP地址中快速查找某个IP地址。
   3.链表：链表的查找、定位、反转、连接等等，两个链表如何判断有环？
   链表坑：不注意边界检查、空链表、返回一个链表的函数应该返回链表的头指针。
   4.队列与栈：
    对于应届生来说问的比较少：对于中高级岗位开发：结合相关：例如让面试者利用队列写一个多线程下的生产者和消费者程序。
	全面考察多线程的资源同步与竞态问题。
	栈：栈一般对于基础要求高的面试，会结合函数调用实现来问，即函数是如何实现的看，包括函数的调用的
	几种常见的调用方式，参数的入栈顺序、内存栈在地址从高向地扩展、栈帧指针和栈顶指针的位置、函数内局部变量，
	在栈中的内存分布、函数调用结束后，调用者和被调用者和如何清理栈，某年面试京东基础部门，让写从0加到100的求和算法等等。
 5.哈希表
    哈希表是考察最多的数据结构之一。常见的问题有哈希冲突的检测，让面试者写一个哈希插入函数等等。基本上一场面试
 下来不考察红黑树基本上就会问哈希表。百度二面问的是关于哈希表的问题，当面试官时下问的链表，接着问哈希冲突的解决方案。
 然后，就是哈希表中多个元素冲突时，某个位置的元素使用链表往后串成一串的方案。最终考察，Linux下malloc(下面的ptmalloc)
  函数在频繁调用的造成的内存碎片问题，以及 开源解决方案tcmalloc和jemalloc。总体下来，面试官是一步一步引导你深入。

  6.树
  面试高频的数是红黑树，也有一部分是B 树，（B+树）。大多数的面试官只要能说出红黑树的概念，左旋和右旋 的方式。
  分析出查找和插入的平均算法复杂度和最好最坏时的算法复杂度，并不要求面试者写出具体的代码实现。一般c++问stl的map。
  
  STl(standard template library)一般标准模板库，是一个C++的软件库，是惠普实验室开发的一系列软件的统称。
  STL的代码从广义上来讲分为三类：algorithm (算法)、container(容器)、iterator(迭代器)。函数（funnctions）
  几乎多有的代码都采用了模板库和模板函数的方式，相比于传统的由函数和类组成的库来说提供了更好的代码重用机会。
  STL内容：STL将“在数据上执行的操作”与“要执行操作的数据分开”，分别以如下概念指代：
  1.容器：包含、放置数据的地方。
  2.迭代器：在容器中指出一个位置、或成对使用以规划一个区域，用来限定操作所涉及到的数据范围。
  3.算法：要执行的操作。
  标准模板库包含了：序列容器、关系容器。

  7. 图
   图的问题几乎没有，除了三星电子涉及到的面试题，是深度优化和广度优化。


 三、编程基本功
   编程基本功的考察：考察你编程的基本代码素养，这些素养包括：编程风格、计算机英语水平、调试能力。
   包括细节的掌握和易错点理解，如有意识地2对边界条件的检查和非法值的过滤。





四、多线程的开发基础






五、数据库



六、网络编程



七、内存数据库&缓存技术





八、项目经验



















*/

/******************************************************************************/

/*   C   语   言   知   识   点*/
/* * * * * * * ** * ** * ** ** * **  ** * * ** ** ** ** *** *** *** ** *** ** ** /
//时间：2021年2月21日11:33:03
/*文件相关知识*/
// 文件通常是储存在磁盘或固态硬盘上的一段已命名的存储区内。
// C程序中文件分为：ASCII 文件（也称文本文件）和二进制文件。
// 文件是一个字节流（二进制流），对于输入/输出的数据都按“数据流“的方式进行处理。
// 文件的输入/输出方式也称为“存取方式”，有两种存取方式：顺序存取和直接存取。
// 文件类型指针：可以用该结构体类型来定义文件类型的指针变量。
// 文件类型指针一般形式：FILE *fp;  解释：fp是一个指向FILE类型的指针。
// ** 操作文件的打开：fopen()函数，调用形式：fopen(文件名，文件使用方式)；函数返回一个指向FILE类型指针。
// fopen(filename,rb+); 解释：为读和写打开一个文件名为filename的二进制文件。
//** 操作文件的关闭：fclose()函数，调用形式：fcolse(fp)函数关闭fp指定的文件。
//** 文件的读和写：fread()函数、fwrite()函数。要求一次性读写数据、实数、结构体变量的值。
// 调用形式：fread(buffer,size,count,fp). buffer指一个指针，Size字节数，count读写多少个size字节的数据项。
// fwrite(buffer,size,count,fp)：fp指定待写入文件; fwrite(buffer,256,1,fp);指把一块256字节的数据从buffer写入文件（fp）。
// ** 查找访问文件fseek()函数，随机访问。
// fseek(fp,0L,SEEK_END)；第一个参数：FILE的指针，指向待查找的文件，fopen()应该已经打开文件。
// 第二个参数：偏移量，long类型，表示从起始点开始要移动（正-前移，负-后移，0-不动）的距离。
// 第三个参数：模式，该参数确定起始点。SEEK_SET 文件开始处，SEEK_CUR 文件当前位置，SEEK_END 文件末尾。
// ****结构体：
//     typedef 类型名 标识符； 类型名：此语句之前已有定义的类型标识符。标识符是用户自定义的有效名。
// 1.在声明类型的同时定义变量，一般形式： struct 结构体名{ 成员列表 } 变量名列表；
// 2.直接定义结构体类型变量，一般形式：struct{成员列表} 变量名列表，即不出现 结构体名。
	   /*       typedef struct student(结构体名){
				   int A；
				   char name[10];
				 }STU; //STU 是什么意思？？？？
	  */
	  //***结构体数组
	  //结构体数组的初始值应顺序的放在一对花括号中。
	  // 一般形式：struct 结构体变量名 {成员列表} 数组名[常量表达式]；


//2021年2月24日21:48:13
//***数组***
//一维数组定义，类型说明符 数组名[常量表达式]；如 int A[6]={0,1,2,3,4,5};
//在定义数组时可以为数组所包含的数组元素赋初值。且初始值与所定义类型一致，放在一对花括号中。
//二维数组创建、访问、FIRST_time -876行。
//一维数组的创建、访问、FIRSDT_time -898行。



//时间：2021年3月19日13:22:59
//指针进阶的知识点
/*
 1.字符指针
 2.数组指针 :是指针。
 3.指针数组 ：是数组，用来存放指针的。
 4.数组传参和指针传参
 5.函数指针
 6.函数指针数组
 7.指向函指针数数组的指针？？？
 8.回调函数 ？？可以解决代码冗余的问题。

 * 指针就是个变量，用来存放地址，地址唯一标识一块内存空间。
 *  指针的大小是固定的4/8个字节（32位平台或64位平台）
 * 指针是有类型，指针的类型决定了指针+-整数的字长，指针解引用操作的时候的权限。
 * 指针的运算？？？
 一级字符指针数组 int* arr1[10];  char * arr2[10];
 二级字符指针数组 int ** arr3[10];
*/

//回调函数就是通过函数指针调用的函数。如果你把函数的指针（地址）作为参数传递给另一个函数，当这个指针被用来调用
// 其所指向的函数时，我们就说这个函数是回调函数。